


=============70 71 72 73 74 =================
=============75 76 77 78 79 =================
70. 71 72
HTML DOM 
DOM là viết tắt của Doucument Object Modal , là quy chuẩn của W3C
gồm 3 thành phần :
1. element : những j nằm trong thẻ tag là element (VD : <h1> , <body>)
2. attribute : là những gì nằm trong thẻ tag , VD (<h1 class="" ></h1>) thì class="" là attribute
3,Text : Là Đoạn chữ
Node : điểm  giao nhau
--------------------------------------------


73 74.75 Get Elament Methods
Elament : id, class, tag, css selector , html colection

-- getElementById
-- getElementsByClassName
-- getElementsByTagName
-- querySelector
-- querySelectorAll

-- HTML collection

//lấy thẻ tag theo ID
doccument.getElementById('heading');


//lấy thẻ tag theo class
doccument.getElementsByClasName('heading');
var boxHTMLCollection = document.getElementsByClassName("box"),
    box1Element = document.querySelector(".container .box:nth-child(1)"),
    box2Element = document.querySelector(".container .box:nth-child(2)"),
    allItemElements = document.getElementsByTagName("li"),
    box1ItemElements = document.querySelectorAll(
        ".container .box:nth-child(1) li"
    ),
    box2ItemElements = document.querySelectorAll(
        ".container .box:nth-child(2) li"
    );

//lấy thẻ tag theo tag name
doccument.getElementsByTagName('h1');


//lấy thẻ tag theo css selector
doccument.querySelector('.box .heading');
==> trả về 1 giá trị
doccument.querySelectorALL('.box .heading');
==> trả về nhiều giá trị

VD: 
var h1Element = document.querySelector("h1"),
    h2Element = document.querySelector("section h2"),
    h3Element = document.querySelector("div h3");
---------------------------------------------------------




76.77 Note attribute và note Text
Note attribute : là những gì nằm trong thẻ tag , VD (<h1 class="" ></h1>) thì class="" là attribute

var headingElement = 
    document.querySelector('h1');

//thêm thuộc tính cho thẻ 
cách 1 : headingElement.className='Heading';
Cách 2 : headingElement.setAttribute=(href , 'Heading');

// lấy thẻ a thứ nhất
var f8LinkElement = document.querySelectorAll('a:nth-child(1)')[0]

// Lấy nội dung attribute trong thẻ tag
var f8ShortLink = f8LinkElement.getAttribute('href')
--------------------------------------------------------------




78. text Node
-- innerText
-- textContent
VD : 
<h1 class="heading">Heading Text</h1>

var headingElement = 
    doccument.querySelector('.heading');
//Lấy ra Text Node
headingElement.innerText ==> Kết quả : Heading Text
headingElement.textContent ==> Kết quả : Heading Text

//Thêm vào 1 Text Node
headingElement.innerText = 'New Text' 
==> Kết quả : New Text

VD : 
<div class="box"></div>
<div></div>
--Thêm nội dung text Học lập trình tại F8 vào thẻ div có class box
--Thêm nội dung text Thao tác với DOM qua bài tập tại F8 vào thẻ div thứ hai
var addText = document.querySelectorAll('div')[0]
addText.textContent = 'Học lập trình tại F8'
var addText2 = document.querySelectorAll('div')[1]
addText2.textContent = 'Thao tác với DOM qua bài tập tại F8'
-------------------------------------------------------------------




79.
<div class = "box" ></div>

var boxElement = doccument.querySelector('.box');
boxElement


