

ECMAScript 6 ra đời đầu năm 2015 , 
là chuẩn hóa của JavaScript nhưng 1 số trình duyệt không support


90 . 99.
zống nhau zữ let / const / var là đều dùng để định nghĩa ra 1 biến

1. let / const / --> khác với var : 
scope(phạm vi truy cập) , Hotting , Assignment (tính gán lại giá trị)

let , const : phạm vi truy cập chỉ ở trong phần ngoặc của nó được khai báo
let, const  : không có tính hosting (là tự động đưa phần khai báo biến lên trên đầu)
const : Không thể gán lại biến lần 2 , let và var thì được


code thuần : var 
code có thư viện babel : let / const
--------------------------------------------------------------------------------------------------




100. template Literals
có dấu \ trước chữ nếu muốn nó là string thông thường
const lines = ` line 1 ${id}
line 2
line 3`;
-----------------------------------------------------------





101.Arrow function
Hàm Mũi tên 

VD :
function logger(log){
    console.log(log)
}

viết ra như sau :
(log) => {
    console.log(log)
}


VD 2 :
const sum = (a , b) => {
    return a+b;
}

viết như sau : 
const sum = (a,b) => a+b 

cách trả về biến object 
const sum = (a,b) => ({a})




