



2 . IIFE : Immediately Invoked Function Expression là 1 hàm được gọi ngay lập tức
có tính private(riêng tư)

;(
    Function(){
        console.log('Now')
    }
)()


VD : const app = (function(){
    //privete
    const cars = []

    return {
        get(index){
            return cars(index)
        },
        add(car){
            car.push(car)
        },
        edit(index,car){
            car(index, car)
        },
        delete(index){
            car.sploce(index, 1)
        }
    }
}
)
----------------------------------------------------------------------





3 . Scope : là phạm vi

các loại phạm vi :
    -Global - toàn cầu (toàn cục)
    -Cade block - Khối mã:let , const 
    -Local scope - Hàm:var , function
-Khi gọi mỗi hàm luôn có 1 phạm vi mới được tạo
-Các hàm có thể truy cập các biến được khai báo trong phạm vi của nó và bên ngoài nó
-